.bigCardContainer {
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  background-color: black;
}

.bigCardWrapper {
  width: 80%;
  height: 48vh;
  display: flex;
  gap: 20px;
  align-items: center;
  padding-inline-start: 15px;
  background-color: #000000;
}
.bigCardLeft {
  width: 33%;
  height: 54vh;
  background-color: black;
  z-index: 1;
  background-color: red;

}

.bigCardLeft img{
  width: 100%;
  height: 100%;
}

.bigCardRight {
  width: 67%;
  height: 100%;
  color: #fff;
  display: flex;
  gap: 6px;
  justify-self: flex-end;
  justify-content: center;
  flex-direction: column;
  background-color: black;
}
.btn-Voda {
  width: max-content;
  border: none;
  border-radius: 6px;
  padding: 10px;
  background-color: #007c92;
  color: #fff;
  font-weight: 700;
}
.big-p {
  font-size: 30px;
  margin: 5px 0px 5px 0px;
  font-weight: 400;
  background-color: #000000;
}
.small-p {
  width: 80%;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  background-color: #000000;
}
.firstSpan {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: rgb(153, 153, 153);
}
.cardTextHolder {
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: #000000; */
}
.strokedText {
  font-size: 16px;
  font-weight: 700;
  line-height: 14px;
  color: rgb(235, 0, 0);
  display: flex;
  align-self: flex-end;
  text-decoration: line-through;
  background-color: #000000;
}
.monatlich {
  font-size: 16px;
  font-weight: 400;
  background-color: #000000;
}
.secondSpan {
  font-size: 34px;
  font-weight: 700;
  line-height: 51px;
  background-color: #000000;
}
.Jetzt {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  font-weight: 700;
  

}

.Jetzt img{
    width: 10%;
}
@media (max-width:767px){
  .bigCardContainer {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
   background-color: black;
    /* background-color: red; */
  }
  
  .bigCardWrapper {
    width: 80%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding-inline-start: 15px;
    background-color: #000000;
    /* background-color: blue; */
  }
  .bigCardLeft {
    width: 60%;
    /* height: 70vh; */
    background-color: black;
    z-index: 1;
    /* background-color: red; */
  
  }
  
  .bigCardLeft img{
    width: 100%;
    height: 100%;
  }
  .bigCardRight {
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    gap: 6px;
    justify-self: flex-end;
    justify-content: center;
    flex-direction: column;
    background-color: black;
  }
  .btn-Voda {
    width: 40%;
    height: 15%;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    padding: 10px;
    background-color: #007c92;
    color: #fff;
    font-weight: 900;
  }
  .big-p {
    font-size: 30px;
    margin: 5px 0px 5px 0px;
    font-weight: 400;
    background-color: #000000;
  }
  .small-p {
    width: 80%;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    background-color: #000000;
  }
  .firstSpan {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    color: rgb(153, 153, 153);
  }
}
@media (max-width:991px){
  .bigCardContainer {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    /* flex-direction: column; */
   background-color: black;
    /* background-color: red; */
  }
  
  .bigCardWrapper {
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding-inline-start: 15px;
    background-color: #000000;
    /* background-color: blue; */
  }
  .bigCardLeft {
    width: 80%;
    /* height: 70vh; */
    background-color: black;
    z-index: 1;
    /* background-color: red; */
  
  }
  
  .bigCardLeft img{
    width: 100%;
    height: 100%;
  }
  .bigCardRight {
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    gap: 6px;
    justify-self: flex-end;
    justify-content: center;
    flex-direction: column;
    /* background-color: grey; */
    background-color: black;
  }
  .btn-Voda {
    width: 60%;
    height: 12%;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    padding: 10px;
    background-color: #007c92;
    color: #fff;
    font-weight: 900;
  }
  .big-p {
    font-size: 20px;
    margin: 5px 0px 5px 0px;
    font-weight: 400;
    background-color: #000000;
  }
  .small-p {
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    background-color: #000000;
  }
  .firstSpan {
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    color: rgb(153, 153, 153);
  }
}